{
  "name": "react-google-places-autocomplete",
  "version": "1.5.2",
  "description": "Google places autocomplete input for ReactJS.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --ignore-pattern .gitignore --ignore-pattern dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.spec.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tintef/react-google-places-autocomplete.git"
  },
  "author": "Nicolás Tinte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tintef/react-google-places-autocomplete/issues"
  },
  "homepage": "https://github.com/Tintef/react-google-places-autocomplete#readme",
  "keywords": [
    "react",
    "google-places",
    "places",
    "autocomplete"
  ],
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "file-loader": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  }
}
